# management_medical_system

./: .gitignore
Api/MedicalManagementSystem/: MedicalManagementSystem.sln
Api/MedicalManagementSystem/Medical.Api/: DependencyInjectionService.cs  Medical.Api.csproj  Medical.Api.http  Program.cs  appsettings.json
Api/MedicalManagementSystem/Medical.Api/ContextFactory/: ApplicationContextFactory.cs
Api/MedicalManagementSystem/Medical.Api/Extensions/: ExceptionMiddlewareExtension.cs
Api/MedicalManagementSystem/Medical.Api/Migrations/: 20250801012117_InitialCreate.Designer.cs  20250801012117_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Api/MedicalManagementSystem/Medical.Api/Properties/: launchSettings.json
Api/MedicalManagementSystem/Medical.Application/: DependencyInjectionService.cs  Medical.Application.csproj
Api/MedicalManagementSystem/Medical.Application/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IDoctorSpecialityService.cs  INotificationService.cs  IPatientService.cs  IReceiptService.cs  IRoleService.cs  ISpecialtyService.cs  IUserService.cs
Api/MedicalManagementSystem/Medical.Application/Mappers/: AppointmentProfile.cs
Api/MedicalManagementSystem/Medical.Application/Services/: AppointmentService.cs  DoctorService.cs  DoctorSpecialityService.cs  NotificationService.cs  PatientService.cs  ReceiptService.cs  RoleService.cs  SpecialtyService.cs  UserService.cs
Api/MedicalManagementSystem/Medical.Domain/: DependencyInjectionService.cs  Medical.Domain.csproj
Api/MedicalManagementSystem/Medical.Domain/Entities/: Appointment.cs  Doctor.cs  DoctorSpecialty.cs  Notification.cs  Patient.cs  Receipt.cs  Role.cs  Specialty.cs  User.cs
Api/MedicalManagementSystem/Medical.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IDoctorSpecialityRepository.cs  INotificationRepository.cs  IPatientRepository.cs  (+6 more)
Api/MedicalManagementSystem/Medical.External/: DependencyInjectionService.cs
Api/MedicalManagementSystem/Medical.Persistence/: ApplicationContext.cs  DependencyInjectionService.cs  Medical.Persistence.csproj
(+31 files in other folders)
